#worker_processes 4;

events {
 #   worker_connections 512;
}

http {
    upstream web {
        ip_hash;
        server web:8001;
    }

    server {
        listen 90;

        location /static/ {
            alias /app/static/;
        }

        location / {
            proxy_pass http://web;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
